================================================================================
           GENETIC ALGORITHM KKM GROUPING - SUMMARY REPORT
================================================================================

Report Generated: 2025-08-27 00:14:39
System: Algoritma Genetika Pengelompokan KKM UIN Malang

EXECUTION SUMMARY
----------------------------------------
Total Runtime:           119.19 seconds
Generations Executed:    276
Final Fitness Achieved:  0.860000
Target Fitness:          0.950000
Convergence Status:      Achieved
Average Time per Gen:    0.432 seconds
Target Achievement:      90.5%

DATA SUMMARY
----------------------------------------
Total Students:          2338
Target Groups:           190
Average Group Size:      12.3
Size Range:              12 - 13

Student Demographics:
  HTQ Students:          226 (9.7%)
  Non-HTQ Students:      2112 (90.3%)
  Gender Ratio LK:PR:    40.5% : 59.5%
  Total Faculties:       7
  Total Majors:          24
  High-Risk Majors:      18

SOLUTION QUALITY ASSESSMENT
----------------------------------------
Overall Quality:         Very Good
Total Fitness Score:     0.860000

Constraint Performance:
  Constraint          Score    Weight   Contribution
  --------------------------------------------------
  HTQ Distribution    1.000    0.300     0.300000
  Major Duplication   1.000    0.200     0.200000
  Gender Balance      0.947    0.200     0.189474
  Group Size          0.568    0.300     0.170526

DETAILED CONSTRAINT ANALYSIS
----------------------------------------
1. HTQ Distribution:
   Groups with HTQ:      190
   Groups without HTQ:   0
   Total HTQ Students:   226

2. Major Duplication:
   Groups with Duplications: 186
   Total Duplications:       706
   Worst Duplication Cases:
     Group 142: 19 duplications
     Group 147: 16 duplications
     Group 66: 15 duplications
     Group 183: 15 duplications
     Group 61: 15 duplications

3. Gender Balance:
   Balanced Groups:      180
   Imbalanced Groups:    10
   Worst Imbalances:
     Group 72: LK=8, Deviation=2
     Group 158: LK=7, Deviation=2
     Group 161: LK=7, Deviation=2
     Group 166: LK=2, Deviation=2
     Group 148: LK=2, Deviation=2

4. Group Size Balance:
   Properly Sized Groups: 108
   Oversized Groups:      33
   Undersized Groups:     49

EVOLUTION STATISTICS
----------------------------------------
Solution Found at Gen:   176
Total Generations Run:   276
Initial Best Fitness:    0.752105
Final Best Fitness:      0.860000
Total Improvement:       0.107895
Avg Improvement per Gen: 0.000391
Longest Plateau:         100 generations
Convergence Rate:        Moderate

ALGORITHM PARAMETERS
----------------------------------------
Population & Evolution:
  Population Size:       150
  Max Generations:       1000
  Crossover Rate:        0.800
  Mutation Rate:         0.150
  Selection Method:      tournament

Constraint Weights:
  HTQ Weight:            0.300
  Duplication Weight:    0.200
  Gender Weight:         0.200
  Size Weight:           0.300

Stopping Criteria:
  Target Fitness:        0.950
  Stagnation Limit:      100

RECOMMENDATIONS
----------------------------------------
1. Excellent solution quality achieved
2. Group size imbalances detected, consider different group count

================================================================================
END OF REPORT
================================================================================

Generated by: Algoritma Genetika KKM Grouping System
UIN Maulana Malik Ibrahim Malang
Report Date: 2025-08-27 00:14:39
