================================================================================
           GENETIC ALGORITHM KKM GROUPING - SUMMARY REPORT
================================================================================

Report Generated: 2025-08-26 23:49:27
System: Algoritma Genetika Pengelompokan KKM UIN Malang

EXECUTION SUMMARY
----------------------------------------
Total Runtime:           483.06 seconds
Generations Executed:    1000
Final Fitness Achieved:  0.879474
Target Fitness:          0.950000
Convergence Status:      Not Achieved
Average Time per Gen:    0.483 seconds
Target Achievement:      92.6%

DATA SUMMARY
----------------------------------------
Total Students:          2338
Target Groups:           190
Average Group Size:      12.3
Size Range:              12 - 13

Student Demographics:
  HTQ Students:          226 (9.7%)
  Non-HTQ Students:      2112 (90.3%)
  Gender Ratio LK:PR:    40.5% : 59.5%
  Total Faculties:       7
  Total Majors:          24
  High-Risk Majors:      18

SOLUTION QUALITY ASSESSMENT
----------------------------------------
Overall Quality:         Very Good
Total Fitness Score:     0.879474

Constraint Performance:
  Constraint          Score    Weight   Contribution
  --------------------------------------------------
  HTQ Distribution    1.000    0.300     0.300000
  Major Duplication   1.000    0.200     0.200000
  Gender Balance      0.974    0.200     0.194737
  Group Size          0.616    0.300     0.184737

DETAILED CONSTRAINT ANALYSIS
----------------------------------------
1. HTQ Distribution:
   Groups with HTQ:      190
   Groups without HTQ:   0
   Total HTQ Students:   226

2. Major Duplication:
   Groups with Duplications: 180
   Total Duplications:       732
   Worst Duplication Cases:
     Group 93: 18 duplications
     Group 113: 18 duplications
     Group 137: 17 duplications
     Group 122: 15 duplications
     Group 131: 15 duplications

3. Gender Balance:
   Balanced Groups:      185
   Imbalanced Groups:    5
   Worst Imbalances:
     Group 29: LK=12, Deviation=4
     Group 144: LK=9, Deviation=3
     Group 155: LK=8, Deviation=2
     Group 66: LK=2, Deviation=2
     Group 58: LK=3, Deviation=2

4. Group Size Balance:
   Properly Sized Groups: 117
   Oversized Groups:      29
   Undersized Groups:     44

EVOLUTION STATISTICS
----------------------------------------
Solution Found at Gen:   948
Total Generations Run:   1000
Initial Best Fitness:    0.770000
Final Best Fitness:      0.879474
Total Improvement:       0.109474
Avg Improvement per Gen: 0.000109
Longest Plateau:         88 generations
Convergence Rate:        Moderate

ALGORITHM PARAMETERS
----------------------------------------
Population & Evolution:
  Population Size:       150
  Max Generations:       1000
  Crossover Rate:        0.800
  Mutation Rate:         0.150
  Selection Method:      tournament

Constraint Weights:
  HTQ Weight:            0.300
  Duplication Weight:    0.200
  Gender Weight:         0.200
  Size Weight:           0.300

Stopping Criteria:
  Target Fitness:        0.950
  Stagnation Limit:      100

RECOMMENDATIONS
----------------------------------------
1. Excellent solution quality achieved
2. Group size imbalances detected, consider different group count
3. Algorithm used most available generations - consider increasing limit

================================================================================
END OF REPORT
================================================================================

Generated by: Algoritma Genetika KKM Grouping System
UIN Maulana Malik Ibrahim Malang
Report Date: 2025-08-26 23:49:27
