================================================================================
           GENETIC ALGORITHM KKM GROUPING - SUMMARY REPORT
================================================================================

Report Generated: 2025-08-26 23:38:54
System: Algoritma Genetika Pengelompokan KKM UIN Malang

EXECUTION SUMMARY
----------------------------------------
Total Runtime:           144.01 seconds
Generations Executed:    297
Final Fitness Achieved:  0.871579
Target Fitness:          0.950000
Convergence Status:      Achieved
Average Time per Gen:    0.485 seconds
Target Achievement:      91.7%

DATA SUMMARY
----------------------------------------
Total Students:          2338
Target Groups:           190
Average Group Size:      12.3
Size Range:              12 - 13

Student Demographics:
  HTQ Students:          226 (9.7%)
  Non-HTQ Students:      2112 (90.3%)
  Gender Ratio LK:PR:    40.5% : 59.5%
  Total Faculties:       7
  Total Majors:          24
  High-Risk Majors:      18

SOLUTION QUALITY ASSESSMENT
----------------------------------------
Overall Quality:         Very Good
Total Fitness Score:     0.871579

Constraint Performance:
  Constraint          Score    Weight   Contribution
  --------------------------------------------------
  HTQ Distribution    1.000    0.300     0.300000
  Major Duplication   1.000    0.200     0.200000
  Gender Balance      0.942    0.200     0.188421
  Group Size          0.611    0.300     0.183158

DETAILED CONSTRAINT ANALYSIS
----------------------------------------
1. HTQ Distribution:
   Groups with HTQ:      190
   Groups without HTQ:   0
   Total HTQ Students:   226

2. Major Duplication:
   Groups with Duplications: 183
   Total Duplications:       690
   Worst Duplication Cases:
     Group 162: 16 duplications
     Group 101: 15 duplications
     Group 34: 15 duplications
     Group 92: 14 duplications
     Group 96: 14 duplications

3. Gender Balance:
   Balanced Groups:      179
   Imbalanced Groups:    11
   Worst Imbalances:
     Group 131: LK=10, Deviation=3
     Group 168: LK=11, Deviation=3
     Group 104: LK=9, Deviation=3
     Group 60: LK=2, Deviation=3
     Group 111: LK=0, Deviation=3

4. Group Size Balance:
   Properly Sized Groups: 116
   Oversized Groups:      30
   Undersized Groups:     44

EVOLUTION STATISTICS
----------------------------------------
Solution Found at Gen:   197
Total Generations Run:   297
Initial Best Fitness:    0.760000
Final Best Fitness:      0.871579
Total Improvement:       0.111579
Avg Improvement per Gen: 0.000376
Longest Plateau:         100 generations
Convergence Rate:        Moderate

ALGORITHM PARAMETERS
----------------------------------------
Population & Evolution:
  Population Size:       150
  Max Generations:       1000
  Crossover Rate:        0.800
  Mutation Rate:         0.150
  Selection Method:      tournament

Constraint Weights:
  HTQ Weight:            0.300
  Duplication Weight:    0.200
  Gender Weight:         0.200
  Size Weight:           0.300

Stopping Criteria:
  Target Fitness:        0.950
  Stagnation Limit:      100

RECOMMENDATIONS
----------------------------------------
1. Excellent solution quality achieved
2. Group size imbalances detected, consider different group count

================================================================================
END OF REPORT
================================================================================

Generated by: Algoritma Genetika KKM Grouping System
UIN Maulana Malik Ibrahim Malang
Report Date: 2025-08-26 23:38:54
